<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="author" content="Alexander(AJ) Federici">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MP1</title>
    </head>
    <body>
        <nav id="navbar">
            <a href="" id="nav-main-header" class="svg-text navbar-fullsize navbar-selected">
                <svg height="80" width="150" id="navSvg">
                <text x="10" y="37.5" id="svg-text-1">
                    Federici
                    <tspan x="25" y="67.5" id="svg-text-2">
                        Family
                    </tspan>
                </text>
                </svg>
            </a>
            <a id="nav-horizontal-grid" class="nav-bar-text navbar-fullsize">Hats</a>
            <a id="nav-carousel-header" class="nav-bar-text navbar-fullsize">Dog</a>
            <a id="nav-swars-start" class="nav-bar-text navbar-fullsize">Space</a>
            <a id="nav-m-header" class="nav-bar-text navbar-fullsize">M</a>
            <a id="nav-k-header" class="nav-bar-text navbar-fullsize">K</a>
            <a id="nav-a-header" class="nav-bar-text navbar-fullsize">A</a>
            <a id="nav-g-header" class="nav-bar-text navbar-fullsize">G</a>
            <a id="nav-t-header" class="nav-bar-text navbar-fullsize">T</a>
        </nav>
        <header id="main-header">
            <img src="assets/fam_1.jpeg" id="main-header-img"/>
            <div style="height:200px;background-image:linear-gradient(#8ea181, white,#8ea181);"></span>
        </header>
        <main id="main">
            <section id="horizontal-grid">
                <header id="horizontal-grid-title">
                    <h2> WE LOVE HATS </h2>
                    <h4> Lucca probably does not - on to the Lucca section soon </h4>
                </header>

                <div id="horizontal-section-l-title">
                    <p>K hates skiing</p>
                </div>
                <div class="grid-wrapper" id="horizontal-section-l-img" >
                    <img class="section-img" src="assets/k_hat_3.JPG"/>
                </div>
                <div id="horizontal-section-l-p">
                    <p>
                        Clearly upset on the way to a ski trip.
                        She doesn't do winter but doesn't like anywhere
                        except NY and Chi. hmm......
                    </p>
                </div>

                <div id="horizontal-section-m-title">
                    <p>Dad Recycles in ParÍs</p>
                </div>
                <div class="grid-wrapper" id="horizontal-section-m-img">
                    <img class="section-img" src="assets/dad_hat_2.jpeg"/>
                </div>
                <div id="horizontal-section-m-p">
                    <p>
                        Resourceful, environtmentally friendly, fashionable -
                        he's really got it all. So inspirational!
                    </p>
                </div>

                <div id="horizontal-section-r-title">
                    <p>Winter olympists</p>
                </div>
                <div class="grid-wrapper" id="horizontal-section-r-img">
                    <img class="section-img" src="assets/a_and_t_hats.JPG"/>
                </div>
                <div id="horizontal-section-r-p">
                    <p>
                        Demons on the ice. Top 2 athletes. Nuff said.
                    </p>
                </div>
            </section>

            <section id="carousel-section">
                <header id="carousel-header">
                    <img id="gif" src="assets/dog.gif"/>
                    <h1> Welcome to Lucca World </h1>
                </header>
                <div id="slide-box">
                    <div>
                        <svg width="120" height="80" id="slide-prev">
                            <circle class="next-circle" id="next-circle-left" cx="44" cy="40" r="24"/>
                            <polygon class="next-arrow" id="next-arrow-left" points="28,24 28,56 66,40"/>
                        </svg>
                    </div>
                    <div>
                        <svg width="120" height="80" id="slide-next">
                            <circle class="next-circle" id="next-circle-right" cx="77" cy="40" r="24"/>
                            <polygon class="next-arrow" id="next-arrow-right" points="92,24 92,56 54,40"/>
                        </svg>
                    </div>
                    <img src="assets/lucca.PNG" id='img0' class="carousel-img"/>
                    <img src="assets/lucca2.jpeg" id='img1' class="carousel-img hidden"/>
                    <img src="assets/lucca3.jpeg" id='img2' class="carousel-img hidden"/>
                    <img src="assets/lucca4.jpeg" id='img3' class="carousel-img hidden"/>
                </div>
            </section>
            <br>
            <section id="swars-start">
                <div id="black-space"></div>
                <header id="swars-header">
                    <h1> Death Start Incoming </h1>
                </header>
                <div id="more-black-space"></div>
                <div id='death-start-container'>
                    <img src="assets/DeathStar.gif" id="death-star"/>
                </div>
                <div class="rel-container"></div>
                <div class="modal-vader-class">
                    <img src="assets/real_anakin.jpeg" style="float:center;height:15%;"/>
                    <h2 style="color:white;position:static"> A false idol. Click vader to reveal the truth </h2>
                    <a id="modal-trigger">
                        <img src="assets/darth_vader.PNG" style="height:70%;"/>
                    </a>
                    <div id="modal-vader" class="modal">
                        <span id="modal-close" class="close">&times;</span>
                        <img src="assets/anakin_g.jpg" style="width:80%;height:100%;"/>
                    </div>
                </div>
            </section>
            <section>
                <header id="m-header"> Mom
                </header>
            </section>

            <section>
                <header id="k-header"> Kayla
                </header>
            </section>

            <section>
                <header id="a-header"> AJ
                </header>
            </section>

            <section>
                <header id="g-header"> Grace
                </header>
            </section>

            <section>
                <header id="t-header"> Tessa
                </header>
            </section>

            <section>
                <div class="background-image"></div>
            </section>
        </main>
        <footer id='main-footer'>
            <span></span>
            <span> My name is AJ and I made this single-page site for my WebDev class at
                the Univeristy of Illinois. This is just a funny page I made about my
                family with names removed for privacy reasons. If you like the content,
                more pictures can be found on my Facebook. If you like the site, feel
                free to follow me on Linkedin or Github. :)
            </span>
            <span></span>
            <div class='basic-flex-around'>
                <a href="https://www.facebook.com/federiciaj"><img src = "assets/fb.png" ></a>
                <a href="https://github.com/AFederici"><img src = "assets/git.png" ></a>
                <a href="https://www.linkedin.com/in/aj-federici-76b608152/"><img src = "assets/linkedin.png" ></a>
            </div>
            <span></span>
        </footer>
    </body>
</html>
